46:            <h1 class="text-5xl md:text-7xl font-black mb-6 tracking-tight">
151:                    <h4 class="font-black text-slate-900 mb-6 flex items-center gap-2">
187:                                <h2 class="text-3xl font-black text-slate-900 tracking-tight">
242:                        <h2 class="text-3xl font-black text-slate-900">
257:                            <h4 class="font-black text-slate-900 mb-4 flex items-center gap-2">
276:                        <h2 class="text-3xl font-black text-slate-900">
284:                                <h3 class="text-2xl font-black text-slate-900">
299:                            <h4 class="text-xl font-black text-slate-900">
314:                                    <h4 class="font-black text-slate-900 mb-2">
334:                        <h2 class="text-3xl font-black text-slate-900">
346:                                <h3 class="text-xl font-black text-slate-900 mb-4 flex items-center gap-3">
357:                                <h3 class="text-xl font-black text-slate-900 mb-4 flex items-center gap-3">
371:                            <h3 class="text-2xl font-black mb-6 flex items-center gap-3">
395:                        <h2 class="text-3xl font-black text-slate-900">
410:                                <h4 class="font-black text-slate-900 mb-2">
423:                                <h4 class="font-black text-slate-900 mb-2">
436:                                <h4 class="font-black text-slate-900 mb-2">
455:                        <h2 class="text-3xl font-black text-slate-900">
466:                            <h3 class="text-2xl font-black text-slate-900 mb-6 flex items-center gap-3">
499:                        <h2 class="text-3xl font-black text-slate-900">
510:                            <h3 class="text-2xl font-black text-slate-900 mb-6">
535:                            <h4 class="font-black text-slate-900 mb-4 flex items-center gap-2">
554:                        <h2 class="text-3xl font-black text-slate-900">
566:                                <h3 class="text-xl font-black text-slate-900 mb-4 flex items-center gap-3">
577:                                <h3 class="text-xl font-black text-slate-900 mb-4 flex items-center gap-3">
597:                        <h2 class="text-3xl font-black text-slate-900">
608:                            <h3 class="text-2xl font-black text-slate-900 mb-6 flex items-center gap-3">
629:                            <h4 class="font-black text-slate-900 mb-4 flex items-center gap-2">
648:                        <h2 class="text-3xl font-black text-slate-900">
660:                                <h3 class="text-xl font-black text-slate-900 mb-4 flex items-center gap-3">
671:                                <h3 class="text-xl font-black text-slate-900 mb-4 flex items-center gap-3">
687:                                <h4 class="font-black text-2xl mb-2">Inspired by Puneeth Rajkumar</h4>
703:                        <h2 class="text-3xl font-black text-slate-900">
715:                            <h3 class="text-2xl font-black mb-6">
763:                        <h2 class="text-3xl font-black text-slate-900">
783:                    <h2 class="text-3xl font-black mb-6">
813:                    <h3 class="text-xl font-bold mb-2">Mastappa Naik</h3>
822:                    <h4 class="text-xs font-black uppercase tracking-widest text-orange-500 mb-6">
844:                    <h4 class="text-xs font-black uppercase tracking-widest text-orange-500 mb-6">
