27:                <span class="kn">ಮುಖಪುಟಕ್ಕೆ ಹಿಂತಿರುಗಿ</span>
33:                <span class="kn">English</span>
48:                <span class="kn">ಜೀವನಚರಿತ್ರೆ</span>
52:                <span class="kn">ಸೇವೆ ಮತ್ತು ನಾಯಕತ್ವದ ಪ್ರಯಾಣ</span>
67:                            <span class="kn">ದೃಶ್ಯ ಪ್ರಯಾಣ</span>
74:                            <span class="kn">ಆರಂಭಿಕ ಜೀವನ ಮತ್ತು ಬೇರುಗಳು</span>
81:                            <span class="kn">ಕೈಗಾರಿಕಾ ದಾರ್ಶನಿಕ ಮತ್ತು ಯಶಸ್ಸು</span>
88:                            <span class="kn">ಜನರ ಧ್ವನಿ</span>
95:                            <span class="kn">ಸಾಮಾಜಿಕ ಸೇವೆ ಮತ್ತು ಅಭಿಯಾನಗಳು</span>
102:                            <span class="kn">ಪರಿಸರ ರಕ್ಷಕ</span>
109:                            <span class="kn">ನ್ಯಾಯ ಮತ್ತು ಹೊಣೆಗಾರಿಕೆ</span>
116:                            <span class="kn">ಆಧ್ಯಾತ್ಮಿಕ ಮತ್ತು ಧಾರ್ಮಿಕ ಪ್ರಯಾಣ</span>
123:                            <span class="kn">ಸಾಂಸ್ಕೃತಿಕ ಆಧಾರ</span>
130:                            <span class="kn">ರಾಜಕೀಯ ದೃಷ್ಟಿಕೋನ ಮತ್ತು ಕಾರ್ಯಸೂಚಿ</span>
137:                            <span class="kn">ಯುವಜನತೆ ಮತ್ತು ಕ್ರೀಡೆ</span>
144:                            <span class="kn">ಜೀವನ ತತ್ವ</span>
154:                        <span class="kn">ತ್ವರಿತ ಮಾಹಿತಿ</span>
189:                                    <span class="kn">ದೃಶ್ಯ ಪ್ರಯಾಣ</span>
244:                            <span class="kn">ಆರಂಭಿಕ ಜೀವನ ಮತ್ತು ಬೇರುಗಳು</span>
250:                            <span class="kn">ಕರಾವಳಿ ಪಟ್ಟಣವಾದ ಭಟ್ಕಳದಲ್ಲಿ ಜನಿಸಿದ ಮಾಸ್ತಪ್ಪ ನಾಯ್ಕ ಬಲಸೆ ಅವರು ಮುರ್ಡೇಶ್ವರದಲ್ಲಿ ಬೆಳೆದರು, ಇದು ಶ್ರೀಮಂತ ಪರಂಪರೆ ಮತ್ತು ಜನರ ಚೇತರಿಸಿಕೊಳ್ಳುವ ಚೈತನ್ಯದಿಂದ ವ್ಯಾಖ್ಯಾನಿಸಲ್ಪಟ್ಟ ಭೂಮಿಯಾಗಿದೆ. ಅವರ ಆರಂಭಿಕ ವರ್ಷಗಳು ಉತ್ತರ ಕನ್ನಡದ ಕರಾವಳಿ ಸಮುದಾಯಗಳು ಎದುರಿಸುತ್ತಿರುವ ಸವಾಲುಗಳಿಂದ ರೂಪುಗೊಂಡವು, ಇದು ಅವರಲ್ಲಿ ತಮ್ಮ ಬೇರುಗಳ ಬಗ್ಗೆ ಆಳವಾದ ಜವಾಬ್ದಾರಿಯ ಪ್ರಜ್ಞೆಯನ್ನು ಮೂಡಿಸಿತು. ಚಿಕ್ಕಂದಿನಿಂದಲೂ ಅವರು ತಮ್ಮ ಕುತೂಹಲಕಾರಿ ಸ್ವಭಾವ ಮತ್ತು ಸುತ್ತಮುತ್ತಲಿನವರ ಜೀವನದಲ್ಲಿ ಬದಲಾವಣೆ ತರುವ ಬಲವಾದ ಬಯಕೆಗೆ ಹೆಸರುವಾಸಿಯಾಗಿದ್ದರು.</span>
254:                            <span class="kn">ಕಠಿಣ ಪರಿಶ್ರಮ ಮತ್ತು ಸಮುದಾಯ ಸೇವೆಯನ್ನು ಗೌರವಿಸುವ ಕುಟುಂಬದಲ್ಲಿ ಬೆಳೆದ ಅವರು, ತಮ್ಮ ಪ್ರದೇಶದ ಸಾಮಾಜಿಕ-ಆರ್ಥಿಕ ಭೂದೃಶ್ಯವನ್ನು ನೇರವಾಗಿ ಕಂಡರು. ಅವರು ಸಾಮಾನ್ಯ ಮನುಷ್ಯನ ಹೋರಾಟಗಳು, ಮೂಲಭೂತ ಆರೋಗ್ಯ ರಕ್ಷಣೆಯ ಕೊರತೆ ಮತ್ತು ಸ್ಥಳೀಯ ಯುವಕರ ಬಳಕೆಯಾಗದ ಸಾಮರ್ಥ್ಯವನ್ನು ಕಂಡರು. ಈ ತಿಳುವಳಿಕೆಯು ಅವರ ಭವಿಷ್ಯದ ಪ್ರಯತ್ನಗಳಿಗೆ ಅಡಿಪಾಯ ಹಾಕಿತು, ಅಲ್ಲಿ ಅವರು ವ್ಯವಹಾರದ ಯಶಸ್ಸು ಮತ್ತು ಸಾಮಾಜಿಕ ಕ್ರಿಯಾಶೀಲತೆಯ ನಡುವಿನ ಅಂತರವನ್ನು ಕಡಿಮೆ ಮಾಡಿದರು. ಅವರ ಶಿಕ್ಷಣ ಮತ್ತು ಸ್ಥಳೀಯ ಸಮುದಾಯದಲ್ಲಿನ ಆರಂಭಿಕ ಅನುಭವಗಳು ಅವರ ವಿಶ್ವದೃಷ್ಟಿಕೋನವನ್ನು ರೂಪಿಸುವಲ್ಲಿ ಪ್ರಮುಖವಾಗಿದ್ದವು, ಸಮಗ್ರತೆ, ಕಠಿಣ ಪರಿಶ್ರಮ ಮತ್ತು ಸಹಾನುಭೂತಿಯ ಪ್ರಾಮುಖ್ಯತೆಯನ್ನು ಒತ್ತಿಹೇಳಿದವು.</span>
260:                                <span class="kn">ರೂಪುಗೊಂಡ ವರ್ಷಗಳು</span>
264:                                <span class="kn">ತನ್ನ ಯೌವನದಲ್ಲಿ, ಮಾಸ್ತಪ್ಪ ಸ್ಥಳೀಯ ಸಾಂಸ್ಕೃತಿಕ ಮತ್ತು ಕ್ರೀಡಾ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ ಆಳವಾಗಿ ತೊಡಗಿಸಿಕೊಂಡಿದ್ದರು, ಇದು ಅವರಿಗೆ ಬಲವಾದ ನೆಟ್‌ವರ್ಕ್ ನಿರ್ಮಿಸಲು ಮತ್ತು ಸಮುದಾಯದ ನಾಡಿಮಿಡಿತವನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಸಹಾಯ ಮಾಡಿತು. ಈ ವರ್ಷಗಳು ಕೇವಲ ವೈಯಕ್ತಿಕ ಬೆಳವಣಿಗೆಯ ಬಗ್ಗೆ ಮಾತ್ರವಲ್ಲದೆ ಭಟ್ಕಳ ಮತ್ತು ಮುರ್ಡೇಶ್ವರದ ಸಮಗ್ರ ಅಭಿವೃದ್ಧಿಗಾಗಿ ಪರಿಹರಿಸಬೇಕಾದ ವ್ಯವಸ್ಥಿತ ಸಮಸ್ಯೆಗಳನ್ನು ಗುರುತಿಸುವ ಬಗ್ಗೆಯೂ ಆಗಿದ್ದವು.</span>
278:                            <span class="kn">ಕೈಗಾರಿಕಾ ದಾರ್ಶನಿಕ ಮತ್ತು ಯಶಸ್ಸು</span>
286:                                    <span class="kn">ಯಂಗ್ ಒನ್ ಇಂಡಿಯಾ: ಗುಣಮಟ್ಟದ ಪರಂಪರೆ</span>
290:                                    <span class="kn">2012 ರಲ್ಲಿ ಚೆನ್ನೈನಲ್ಲಿ ಸ್ಥಾಪನೆಯಾದ ಯಂಗ್ ಒನ್ ಇಂಡಿಯಾ ಮಾಸ್ತಪ್ಪ ನಾಯ್ಕ ಅವರ ಉದ್ಯಮಶೀಲತೆಯ ಚೈತನ್ಯ ಮತ್ತು ಕೈಗಾರಿಕಾ ಶ್ರೇಷ್ಠತೆಗೆ ಅವರ ಬದ್ಧತೆಗೆ ಸಾಕ್ಷಿಯಾಗಿದೆ. ಸಣ್ಣ ಉದ್ಯಮವಾಗಿ ಪ್ರಾರಂಭವಾಗಿ, ಇದು ಇಂದು ಭಾರತದಾದ್ಯಂತ ಕೈಗಾರಿಕಾ ಉಪಕರಣಗಳು, ಕನ್ವೇಯರ್ ಸಿಸ್ಟಮ್‌ಗಳು ಮತ್ತು ಶೇಖರಣಾ ಪರಿಹಾರಗಳ ಪ್ರಮುಖ ಪೂರೈಕೆದಾರರಾಗಿ ಬೆಳೆದಿದೆ. ಕಂಪನಿಯ ಯಶಸ್ಸು ನಾವೀನ್ಯತೆ, ವಿಶ್ವಾಸಾರ್ಹತೆ ಮತ್ತು ಗ್ರಾಹಕ ಕೇಂದ್ರಿತತೆಯ ಸ್ತಂಭಗಳ ಮೇಲೆ ನಿರ್ಮಿತವಾಗಿದೆ.</span>
301:                                <span class="kn">ವ್ಯಾಪಾರ ತತ್ವಶಾಸ್ತ್ರ</span>
305:                                <span class="kn">ವ್ಯಾಪಾರವು ಕೇವಲ ಲಾಭ ಗಳಿಸುವ ಘಟಕವಾಗಿರದೆ ಸಾಮಾಜಿಕ ಬದಲಾವಣೆಯ ವಾಹನವಾಗಿರಬೇಕು ಎಂದು ಮಾಸ್ತಪ್ಪ ನಾಯ್ಕ ನಂಬುತ್ತಾರೆ. ಅವರ ನಾಯಕತ್ವದಲ್ಲಿ, ಯಂಗ್ ಒನ್ ಇಂಡಿಯಾ ನೈತಿಕ ವ್ಯವಹಾರ ಪದ್ಧತಿಗಳಿಗೆ ಆದ್ಯತೆ ನೀಡಿದೆ ಮತ್ತು ಉತ್ತರ ಕನ್ನಡದ ಸ್ಥಳೀಯ ಯುವಕರಿಗೆ ಉದ್ಯೋಗದ ಪ್ರಮುಖ ಮೂಲವಾಗಿದೆ, ಅವರಿಗೆ ಕೈಗಾರಿಕಾ ಕ್ಷೇತ್ರದಲ್ಲಿ ಬೆಳೆಯಲು ಕೌಶಲ್ಯ ಮತ್ತು ಅವಕಾಶಗಳನ್ನು ಒದಗಿಸಿದೆ. ಅವರು ಆಗಾಗ್ಗೆ ಹೇಳುತ್ತಾರೆ, "ಯಶಸ್ಸು ಇತರರನ್ನು ಸಬಲೀಕರಣಗೊಳಿಸಿದಾಗ ಮಾತ್ರ ಅರ್ಥಪೂರ್ಣವಾಗಿರುತ್ತದೆ."</span>
316:                                        <span class="kn">ಕೈಗಾರಿಕಾ ಐಕಾನ್ ಪ್ರಶಸ್ತಿ 2026</span>
320:                                        <span class="kn">ಕೈಗಾರಿಕಾ ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಆರ್ಥಿಕ ಬೆಳವಣಿಗೆಗೆ ನೀಡಿದ ಅತ್ಯುತ್ತಮ ಕೊಡುಗೆಗಳಿಗಾಗಿ 'ಭಾರತದ ಕೈಗಾರಿಕಾ ಐಕಾನ್ ಪ್ರಶಸ್ತಿ' ನೀಡಿ ಗೌರವಿಸಲಾಗಿದೆ. ಈ ಪ್ರಶಸ್ತಿಯು ವ್ಯವಹಾರದ ಯಶಸ್ಸನ್ನು ಸಾಮಾಜಿಕ ಜವಾಬ್ದಾರಿಯೊಂದಿಗೆ ಯಶಸ್ವಿಯಾಗಿ ಸಂಯೋಜಿಸಿದ ದಾರ್ಶನಿಕ ನಾಯಕನಾಗಿ ಅವರ ಪಾತ್ರವನ್ನು ಎತ್ತಿ ತೋರಿಸುತ್ತದೆ.</span>
336:                            <span class="kn">ಜನರ ಧ್ವನಿ</span>
342:                            <span class="kn">ನಾಯಕನ ನಿಜವಾದ ಶಕ್ತಿಯು ಕೇಳಿಸದವರ ಧ್ವನಿಯಾಗುವುದರಲ್ಲಿದೆ ಎಂದು ಮಾಸ್ತಪ್ಪ ನಾಯ್ಕ ಯಾವಾಗಲೂ ನಂಬಿದ್ದಾರೆ. ಅವರ ಕ್ರಿಯಾಶೀಲತೆಯು ಕೇವಲ ಪ್ರತಿಭಟನೆಗಳ ಬಗ್ಗೆ ಮಾತ್ರವಲ್ಲ; ಇದು ಉತ್ತರ ಕನ್ನಡದ ಜನರ ಮೂಲಭೂತ ಹಕ್ಕುಗಳಿಗಾಗಿ ನಿರಂತರ ಸಮರ್ಥನೆಯಾಗಿದೆ.</span>
349:                                    <span class="kn">ಪೋಸ್ಟ್‌ಕಾರ್ಡ್ ಅಭಿಯಾನ</span>
353:                                    <span class="kn">ಉತ್ತರ ಕನ್ನಡದಲ್ಲಿ ಮಲ್ಟಿ-ಸ್ಪೆಷಾಲಿಟಿ ಆಸ್ಪತ್ರೆಗೆ ಒತ್ತಾಯಿಸಲು 11 ತಾಲೂಕುಗಳ ನಾಗರಿಕರಿಂದ 200,000 ಕ್ಕೂ ಹೆಚ್ಚು ಪೋಸ್ಟ್‌ಕಾರ್ಡ್‌ಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ, 7 ಲಕ್ಷ ಜನರನ್ನು ತಲುಪಿದರು. ಈ ಅಭಿಯಾನವು ಸಾರ್ವಜನಿಕ ಏಕತೆಯ ಐತಿಹಾಸಿಕ ಪ್ರದರ್ಶನವಾಗಿದ್ದು, ಈ ಪ್ರದೇಶದ ಆರೋಗ್ಯ ರಕ್ಷಣೆಯ ಭೀಕರ ಸ್ಥಿತಿಯನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುವಂತೆ ಆಡಳಿತವನ್ನು ಒತ್ತಾಯಿಸಿತು. ಮಾಸ್ತಪ್ಪ ಅವರು ವೈಯಕ್ತಿಕವಾಗಿ ನೂರಾರು ಹಳ್ಳಿಗಳಿಗೆ ಭೇಟಿ ನೀಡಿ ಈ ಬೇಡಿಕೆಯ ಮಹತ್ವವನ್ನು ವಿವರಿಸಿದರು.</span>
360:                                    <span class="kn">ರಕ್ತದೊಂದಿಗೆ ಪ್ರತಿಭಟನೆ</span>
364:                                    <span class="kn">ಸಮರ್ಪಣೆಯ ಪ್ರಬಲ ಸಾಂಕೇತಿಕ ಕ್ರಿಯೆಯಲ್ಲಿ, ಆರೋಗ್ಯ ರಕ್ಷಣೆಯ ಅಗತ್ಯತೆಗಳ ತುರ್ತುಸ್ಥಿತಿಯನ್ನು ಎತ್ತಿ ತೋರಿಸಲು ಅವರು ತಮ್ಮದೇ ರಕ್ತವನ್ನು ಬಳಸಿ ಮುಖ್ಯಮಂತ್ರಿಗೆ ಪತ್ರ ಬರೆದರು. ಈ ಕ್ರಿಯೆಯು ಜನಸಾಮಾನ್ಯರಲ್ಲಿ ಆಳವಾಗಿ ಪ್ರತಿಧ್ವನಿಸಿತು, ಅವರು ತಮ್ಮ ಜನರ ಕಲ್ಯಾಣಕ್ಕಾಗಿ ಎಲ್ಲವನ್ನೂ ನೀಡಲು ಸಿದ್ಧರಿದ್ದಾರೆ ಎಂದು ಸಂಕೇತಿಸುತ್ತದೆ. ಇದು ಕೇವಲ ಪ್ರತಿಭಟನೆಯಾಗಿರಲಿಲ್ಲ; ಇದು ಅಂತಿಮ ಬದ್ಧತೆಯ ಹೇಳಿಕೆಯಾಗಿತ್ತು.</span>
374:                                <span class="kn">36 ಕಿಮೀ ಬೃಹತ್ ಪಾದಯಾತ್ರೆ</span>
378:                                <span class="kn">ಮುಂಚೂಣಿಯಲ್ಲಿ ನಿಂತು, ಮಾಸ್ತಪ್ಪ ನಾಯ್ಕ ಅವರು ಪರಿಸರ ಸಂರಕ್ಷಣೆ ಮತ್ತು ಸಾರ್ವಜನಿಕ ಕಲ್ಯಾಣದ ಬಗ್ಗೆ ಜಾಗೃತಿ ಮೂಡಿಸಲು ಹಲವಾರು ಹಳ್ಳಿಗಳ ಮೂಲಕ 36 ಕಿಮೀ ನಡಿಗೆಯನ್ನು ಆಯೋಜಿಸಿ ಪೂರ್ಣಗೊಳಿಸಿದರು. ಈ ಬೃಹತ್ ಚಳುವಳಿಯು ಪ್ರಾದೇಶಿಕ ಪ್ರಗತಿಗಾಗಿ ಯುವಕರು, ಮಹಿಳೆಯರು ಮತ್ತು ಕಾರ್ಯಕರ್ತರನ್ನು ಒಂದುಗೂಡಿಸಿತು. ಪಾದಯಾತ್ರೆಯು ಜನರು ತಮ್ಮ ಕುಂದುಕೊರತೆಗಳನ್ನು ನೇರವಾಗಿ ಅವರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲು ವೇದಿಕೆಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸಿತು, ಅವರ ಹಕ್ಕುಗಳಿಗಾಗಿ ಹೋರಾಡುವ ಅವರ ಸಂಕಲ್ಪವನ್ನು ಮತ್ತಷ್ಟು ಬಲಪಡಿಸಿತು.</span>
397:                            <span class="kn">ಸಾಮಾಜಿಕ ಸೇವೆ ಮತ್ತು ಅಭಿಯಾನಗಳು</span>
403:                            <span class="kn">ಮಾಸ್ತಪ್ಪ ನಾಯ್ಕ ಅವರಿಗೆ ಸಾಮಾಜಿಕ ಸೇವೆಯು ಅರೆಕಾಲಿಕ ಚಟುವಟಿಕೆಯಲ್ಲ; ಅದು ಜೀವನದ ಒಂದು ಮಾರ್ಗವಾಗಿದೆ. ಅವರು ಹಿಂದುಳಿದವರ ಜೀವನದ ಗುಣಮಟ್ಟವನ್ನು ಸುಧಾರಿಸಲು ಮತ್ತು ಸಮುದಾಯದ ಪ್ರಜ್ಞೆಯನ್ನು ಬೆಳೆಸುವ ಗುರಿಯನ್ನು ಹೊಂದಿರುವ ಹಲವಾರು ಅಭಿಯಾನಗಳನ್ನು ಪ್ರಾರಂಭಿಸಿದ್ದಾರೆ ಮತ್ತು ಬೆಂಬಲಿಸಿದ್ದಾರೆ.</span>
412:                                    <span class="kn">ಆರೋಗ್ಯ ಶಿಬಿರಗಳು</span>
416:                                    <span class="kn">ದೂರದ ಪ್ರದೇಶಗಳಲ್ಲಿ ನಿಯಮಿತವಾಗಿ ಉಚಿತ ಆರೋಗ್ಯ ತಪಾಸಣಾ ಶಿಬಿರಗಳನ್ನು ಆಯೋಜಿಸುತ್ತಾರೆ, ತಜ್ಞ ವೈದ್ಯರು ಮತ್ತು ಅಗತ್ಯ ಔಷಧಿಗಳ ಲಭ್ಯತೆಯನ್ನು ಒದಗಿಸುತ್ತಾರೆ.</span>
425:                                    <span class="kn">ಶಿಕ್ಷಣ ಬೆಂಬಲ</span>
429:                                    <span class="kn">ಆರ್ಥಿಕವಾಗಿ ಹಿಂದುಳಿದ ವರ್ಗಗಳ ಪ್ರತಿಭಾವಂತ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ವಿದ್ಯಾರ್ಥಿವೇತನ ಮತ್ತು ಶೈಕ್ಷಣಿಕ ಕಿಟ್‌ಗಳನ್ನು ಒದಗಿಸುತ್ತಾರೆ, ಆರ್ಥಿಕ ಮುಗ್ಗಟ್ಟು ಅವರ ಕನಸುಗಳಿಗೆ ಅಡ್ಡಿಯಾಗದಂತೆ ನೋಡಿಕೊಳ್ಳುತ್ತಾರೆ.</span>
438:                                    <span class="kn">ಸಮುದಾಯ ಕಲ್ಯಾಣ</span>
442:                                    <span class="kn">ವಿಪತ್ತು ಪರಿಹಾರದಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿ ತೊಡಗಿಸಿಕೊಂಡಿದ್ದಾರೆ ಮತ್ತು ಮಹಿಳೆಯರನ್ನು ಸಬಲೀಕರಣಗೊಳಿಸಲು ಮತ್ತು ಸ್ಥಳೀಯ ಕರಕುಶಲ ವಸ್ತುಗಳನ್ನು ಉತ್ತೇಜಿಸಲು ಸ್ಥಳೀಯ ಸ್ವಸಹಾಯ ಗುಂಪುಗಳನ್ನು ಬೆಂಬಲಿಸುತ್ತಾರೆ.</span>
457:                            <span class="kn">ಪರಿಸರ ರಕ್ಷಕ</span>
463:                            <span class="kn">ಪಶ್ಚಿಮ ಘಟ್ಟಗಳು ನಮ್ಮ ಪ್ರದೇಶದ ಶ್ವಾಸಕೋಶಗಳು, ಮತ್ತು ಮಾಸ್ತಪ್ಪ ನಾಯ್ಕ ಅದರ ಅತ್ಯಂತ ಸಮರ್ಪಿತ ರಕ್ಷಕರಲ್ಲಿ ಒಬ್ಬರಾಗಿ ಹೊರಹೊಮ್ಮಿದ್ದಾರೆ. ನಮ್ಮ ಸಮುದಾಯಗಳ ದೀರ್ಘಕಾಲೀನ ಉಳಿವಿಗಾಗಿ ಪರಿಸರ ಸಮತೋಲನವು ಅನಿವಾರ್ಯ ಎಂದು ಅವರು ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದಾರೆ.</span>
469:                                <span class="kn">ಶರಾವತಿ ಯೋಜನೆ ವಿರೋಧ</span>
473:                                <span class="kn">ಶರಾವತಿ ಪಂಪ್ಡ್ ಸ್ಟೋರೇಜ್ ಯೋಜನೆಯ ಧ್ವನಿ ಎತ್ತಿದ ವಿರೋಧಿಯಾದ ಅವರು, 16,000 ಮರಗಳು ಮತ್ತು ಪಶ್ಚಿಮ ಘಟ್ಟಗಳ ಸೂಕ್ಷ್ಮ ಜೀವವೈವಿಧ್ಯದ ರಕ್ಷಣೆಗಾಗಿ ಯಶಸ್ವಿಯಾಗಿ ಪ್ರತಿಪಾದಿಸಿದರು. ಅವರು 18,000 ಟನ್ ಸ್ಫೋಟಕಗಳ ಬಳಕೆ ಮತ್ತು ಸಿಂಹಬಾಲದ ಮಕಾಕ್‌ನಂತಹ ಅಳಿವಿನಂಚಿನಲ್ಲಿರುವ ಪ್ರಭೇದಗಳಿಗೆ ಇರುವ ಭೀತಿಯ ಬಗ್ಗೆ ಗಂಭೀರ ಕಳವಳ ವ್ಯಕ್ತಪಡಿಸಿದರು. ಅವರ ಹೋರಾಟವು ಕೇವಲ ಒಂದು ಯೋಜನೆಯ ವಿರುದ್ಧವಾಗಿರಲಿಲ್ಲ, ಆದರೆ ಮುಂದಿನ ಪೀಳಿಗೆಗೆ ಸೇರಿದ ಪರಂಪರೆಯ ಸಂರಕ್ಷಣೆಗಾಗಿ ಆಗಿತ್ತು.</span>
488:                            <span class="kn">"ಅಭಿವೃದ್ಧಿಯು ನಮ್ಮ ಭೂಮಿ ಮತ್ತು ಜನರ ಭವಿಷ್ಯವನ್ನು ನಾಶಪಡಿಸಬಾರದು. ಪರಿಸರ ನಾಶದ ಬದಲು ಬ್ಯಾಟರಿ ಶಕ್ತಿ ಸಂಗ್ರಹಣೆಯಂತಹ ಸುಸ್ಥಿರ ಪರಿಹಾರಗಳನ್ನು ನಾವು ಆರಿಸಿಕೊಳ್ಳಬೇಕು. ನಮ್ಮ ಕಾಡುಗಳು ಕೇವಲ ಸಂಪನ್ಮೂಲಗಳಲ್ಲ; ಅವು ನಮ್ಮ ಜೀವನ ಬೆಂಬಲ ವ್ಯವಸ್ಥೆಗಳು."</span>
501:                            <span class="kn">ನ್ಯಾಯ ಮತ್ತು ಹೊಣೆಗಾರಿಕೆ</span>
507:                            <span class="kn">ಸಮಗ್ರತೆ ಮತ್ತು ಹೊಣೆಗಾರಿಕೆಯು ಮಾಸ್ತಪ್ಪ ನಾಯ್ಕ ಅವರ ಸಾರ್ವಜನಿಕ ಜೀವನದ ಮೂಲಾಧಾರಗಳಾಗಿವೆ. ಸಾರ್ವಜನಿಕ ಹಿತಾಸಕ್ತಿಯನ್ನು ರಕ್ಷಿಸುವ ಮತ್ತು ಸಾಮಾನ್ಯ ಮನುಷ್ಯನಿಗೆ ನ್ಯಾಯವನ್ನು ಖಚಿತಪಡಿಸುವ ವಿಷಯ ಬಂದಾಗ ಅವರು ಎಂದಿಗೂ ಯಥಾಸ್ಥಿತಿಯನ್ನು ಸವಾಲು ಮಾಡಲು ಹಿಂಜರಿಯಲಿಲ್ಲ.</span>
512:                                <span class="kn">ಭೂ ಮಾಫಿಯಾ ವಿರುದ್ಧ ಹೋರಾಟ</span>
516:                                <span class="kn">ನ್ಯಾಯದ ಹುಡುಕಾಟದಲ್ಲಿ ನಿರ್ಭೀತರಾದ ಮಾಸ್ತಪ್ಪ ನಾಯ್ಕ ಅವರು ಸರ್ಕಾರಿ ಭೂಮಿ ಒತ್ತುವರಿ ಮತ್ತು ಬೆನಾಮಿ ಆಸ್ತಿ ವ್ಯವಹಾರಗಳ ಹಲವಾರು ಪ್ರಕರಣಗಳನ್ನು ಬಯಲಿಗೆಳೆದಿದ್ದಾರೆ. 1974 ಮತ್ತು 2004 ರ ಐತಿಹಾಸಿಕ ದಾಖಲೆಗಳನ್ನು ಬಳಸಿಕೊಂಡು, ಅವರು ಪ್ರಭಾವಿ ವ್ಯಕ್ತಿಗಳ ವಿರುದ್ಧ ಪುರಾವೆ ಆಧಾರಿತ ಆರೋಪಗಳನ್ನು ಮಾಡಿದ್ದಾರೆ, ಸಾರ್ವಜನಿಕ ಆಸ್ತಿಗಳನ್ನು ಸಮುದಾಯಕ್ಕಾಗಿ ರಕ್ಷಿಸಲಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿದ್ದಾರೆ. ಅವರ ಕೆಲಸವು ಭೂ ವ್ಯವಹಾರಗಳ ಹೆಚ್ಚಿನ ಪರಿಶೀಲನೆಗೆ ಕಾರಣವಾಗಿದೆ ಮತ್ತು ಸ್ಥಳೀಯ ನಿವಾಸಿಗಳು ಅಕ್ರಮ ಒತ್ತುವರಿಗಳ ವಿರುದ್ಧ ಧ್ವನಿ ಎತ್ತಲು ಸಬಲೀಕರಣಗೊಳಿಸಿದೆ.</span>
538:                                <span class="kn">ಸಾರ್ವಜನಿಕ ಸುರಕ್ಷತೆ ಮತ್ತು ಶಿಸ್ತು</span>
542:                                <span class="kn">ಅವರು ಮಾದಕವಸ್ತು ಸಾಗಾಣಿಕೆ (ಗಾಂಜಾ) ಮತ್ತು ಕಳ್ಳತನದಂತಹ ಅಕ್ರಮ ಚಟುವಟಿಕೆಗಳ ವಿರುದ್ಧ ಕಠಿಣ ನಿಲುವು ತಳೆದಿದ್ದಾರೆ. ಹಿರಿಯ ಪೊಲೀಸ್ ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ ಸಮನ್ವಯ ಸಾಧಿಸುವ ಮೂಲಕ ಮತ್ತು ಔಪಚಾರಿಕ ಪ್ರಾತಿನಿಧ್ಯಗಳನ್ನು ಸಲ್ಲಿಸುವ ಮೂಲಕ, ಅವರು ಉತ್ತರ ಕನ್ನಡದ ಯುವಕರಿಗೆ ಸುರಕ್ಷಿತ ಮತ್ತು ಶಿಸ್ತಿನ ಸಾಮಾಜಿಕ ವಾತಾವರಣವನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಕೆಲಸ ಮಾಡುತ್ತಾರೆ. ಸುರಕ್ಷಿತ ಸಮುದಾಯವು ಸಮೃದ್ಧ ಸಮುದಾಯದತ್ತ ಮೊದಲ ಹೆಜ್ಜೆ ಎಂದು ಅವರು ನಂಬುತ್ತಾರೆ.</span>
556:                            <span class="kn">ಆಧ್ಯಾತ್ಮಿಕ ಮತ್ತು ಧಾರ್ಮಿಕ ಪ್ರಯಾಣ</span>
562:                            <span class="kn">ಭಾರತದ ಆಧ್ಯಾತ್ಮಿಕ ಸಂಪ್ರದಾಯಗಳಲ್ಲಿ ಆಳವಾಗಿ ಬೇರೂರಿರುವ ಮಾಸ್ತಪ್ಪ ನಾಯ್ಕ ಅವರು ತಮ್ಮ ನಂಬಿಕೆಯಲ್ಲಿ ಶಕ್ತಿ ಮತ್ತು ಮಾರ್ಗದರ್ಶನವನ್ನು ಕಂಡುಕೊಳ್ಳುತ್ತಾರೆ. ಆಧ್ಯಾತ್ಮಿಕತೆಯು ಕೇವಲ ಆಚರಣೆಗಳ ಬಗ್ಗೆ ಮಾತ್ರವಲ್ಲ, ಶುದ್ಧ ಹೃದಯದಿಂದ ಮಾನವೀಯತೆಯ ಸೇವೆ ಮಾಡುವುದರ ಬಗ್ಗೆ ಎಂದು ಅವರು ನಂಬುತ್ತಾರೆ.</span>
569:                                    <span class="kn">ದೇವಸ್ಥಾನದ ಜೀರ್ಣೋದ್ಧಾರ</span>
573:                                    <span class="kn">ಅವರು ಹಲವಾರು ಸ್ಥಳೀಯ ದೇವಾಲಯಗಳ ಜೀರ್ಣೋದ್ಧಾರ ಮತ್ತು ನಿರ್ವಹಣೆಗೆ ಪ್ರಮುಖ ಕೊಡುಗೆ ನೀಡಿದ್ದಾರೆ, ಈ ಆಧ್ಯಾತ್ಮಿಕ ಕೇಂದ್ರಗಳು ಸಮುದಾಯಕ್ಕೆ ಸಾಂತ್ವನ ಮತ್ತು ಮಾರ್ಗದರ್ಶನ ನೀಡುವುದನ್ನು ಮುಂದುವರಿಸುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳುತ್ತಾರೆ. ನಮ್ಮ ಪವಿತ್ರ ಸ್ಥಳಗಳ ಪಾವಿತ್ರ್ಯತೆ ಮತ್ತು ವಾಸ್ತುಶಿಲ್ಪದ ಪರಂಪರೆಯನ್ನು ಸಂರಕ್ಷಿಸುವಲ್ಲಿ ಅವರು ನಂಬಿಕೆ ಹೊಂದಿದ್ದಾರೆ.</span>
580:                                    <span class="kn">ಆಧ್ಯಾತ್ಮಿಕ ಮೌಲ್ಯಗಳು</span>
584:                                    <span class="kn">ಅವರ ಜೀವನವು 'ಧರ್ಮ' ಮತ್ತು 'ಕರ್ಮ' ತತ್ವಗಳಿಂದ ಮಾರ್ಗದರ್ಶಿಸಲ್ಪಟ್ಟಿದೆ. ಅವರು ಧಾರ್ಮಿಕ ಪ್ರವಚನಗಳಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿ ಭಾಗವಹಿಸುತ್ತಾರೆ ಮತ್ತು ಸಹಿಷ್ಣುತೆ, ಸಹಾನುಭೂತಿ ಮತ್ತು ನಿಸ್ವಾರ್ಥ ಸೇವೆಯ ಮೌಲ್ಯಗಳನ್ನು ಉತ್ತೇಜಿಸುತ್ತಾರೆ. ಅವರಿಗೆ, ಪ್ರತಿಯೊಂದು ದಯೆಯ ಕ್ರಿಯೆಯು ಒಂದು ರೀತಿಯ ಆರಾಧನೆಯಾಗಿದೆ.</span>
599:                            <span class="kn">ಸಾಂಸ್ಕೃತಿಕ ಆಧಾರಸ್ತಂಭ</span>
605:                            <span class="kn">ಕರಾವಳಿ ಕರ್ನಾಟಕದ ಶ್ರೀಮಂತ ಸಾಂಸ್ಕೃತಿಕ ಪರಂಪರೆಯು ಮಾಸ್ತಪ್ಪ ನಾಯ್ಕ ಅವರಿಗೆ ಬಹಳ ಪ್ರಿಯವಾದದ್ದು. ಅವರು ಸಾಂಪ್ರದಾಯಿಕ ಕಲೆಗಳ ಬಗ್ಗೆ ಅಪಾರ ಆಸಕ್ತಿ ಹೊಂದಿದ್ದಾರೆ ಮತ್ತು ಅವುಗಳನ್ನು ಮುಂದಿನ ಪೀಳಿಗೆಗೆ ವರ್ಗಾಯಿಸುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ದಣಿವರಿಯಿಲ್ಲದೆ ಕೆಲಸ ಮಾಡುತ್ತಾರೆ.</span>
611:                                <span class="kn">ಯಕ್ಷಗಾನದ ಪೋಷಕ</span>
615:                                <span class="kn">ಕರ್ನಾಟಕದ ಸಾಂಪ್ರದಾಯಿಕ ರಂಗಭೂಮಿ ಪ್ರಕಾರವಾದ ಯಕ್ಷಗಾನದ ಸಮರ್ಪಿತ ಬೆಂಬಲಿಗರಾಗಿ, ಅವರು ಹಲವಾರು ಪ್ರದರ್ಶನಗಳನ್ನು ಪ್ರಾಯೋಜಿಸಿದ್ದಾರೆ ಮತ್ತು ಕಷ್ಟದಲ್ಲಿರುವ ಕಲಾವಿದರಿಗೆ ಆರ್ಥಿಕ ನೆರವು ನೀಡಿದ್ದಾರೆ. ಯಕ್ಷಗಾನವು ಕೇವಲ ಮನರಂಜನೆಯಲ್ಲ ಆದರೆ ಕಥೆ ಹೇಳುವ ಮತ್ತು ನೈತಿಕ ಶಿಕ್ಷಣದ ಪ್ರಬಲ ಮಾಧ್ಯಮ ಎಂದು ಅವರು ನಂಬುತ್ತಾರೆ. ಅವರು ಆಗಾಗ್ಗೆ ರಾಜ್ಯಾದ್ಯಂತದ ಕಲಾವಿದರನ್ನು ಒಟ್ಟುಗೂಡಿಸುವ ಸಾಂಸ್ಕೃತಿಕ ಉತ್ಸವಗಳನ್ನು ಆಯೋಜಿಸುತ್ತಾರೆ, ಅವರಿಗೆ ತಮ್ಮ ಪ್ರತಿಭೆಯನ್ನು ಪ್ರದರ್ಶಿಸಲು ವೇದಿಕೆಯನ್ನು ಒದಗಿಸುತ್ತಾರೆ.</span>
632:                                <span class="kn">ಮೌಲ್ಯಗಳ ಪ್ರಚಾರ</span>
636:                                <span class="kn">ಜ್ಞಾನ ದೇಗುಲದಂತಹ ಉಪಕ್ರಮಗಳಲ್ಲಿ, ಅವರು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಭಗವದ್ಗೀತೆಯ ಪ್ರತಿಗಳನ್ನು ವಿತರಿಸಿದ್ದಾರೆ, ಶಿಸ್ತು, ನೈತಿಕ ಮೌಲ್ಯಗಳು ಮತ್ತು ಆತ್ಮವಿಶ್ವಾಸವನ್ನು ಪ್ರೋತ್ಸಾಹಿಸಿದ್ದಾರೆ. ಆಧುನಿಕ ಪ್ರಪಂಚದ ಸವಾಲುಗಳನ್ನು ಎದುರಿಸಲು ಯುವಜನತೆಗೆ ಬಲವಾದ ನೈತಿಕ ಅಡಿಪಾಯ ಅತ್ಯಗತ್ಯ ಎಂದು ಅವರು ನಂಬುತ್ತಾರೆ.</span>
650:                            <span class="kn">ಯುವಜನತೆ ಮತ್ತು ಕ್ರೀಡಾ ಸ್ಫೂರ್ತಿ</span>
656:                            <span class="kn">ಮಾಸ್ತಪ್ಪ ನಾಯ್ಕ ಅವರು ಯುವಕರನ್ನು ನಾಳೆಯ ಶಿಲ್ಪಿಗಳಾಗಿ ನೋಡುತ್ತಾರೆ. ಶಿಕ್ಷಣ, ಶಿಸ್ತು ಮತ್ತು ಕ್ರೀಡೆಗಳ ಮೂಲಕ ಅವರನ್ನು ಸಬಲೀಕರಣಗೊಳಿಸುವುದು ಅವರ ಉದ್ದೇಶವಾಗಿದೆ, ದೈಹಿಕವಾಗಿ ಮತ್ತು ಮಾನಸಿಕವಾಗಿ ಬಲವಾಗಿರುವ ಪೀಳಿಗೆಯನ್ನು ಸೃಷ್ಟಿಸುವುದು ಅವರ ಗುರಿಯಾಗಿದೆ.</span>
663:                                    <span class="kn">ಸ್ಥಳೀಯ ಪ್ರತಿಭೆಗಳ ಪ್ರೋತ್ಸಾಹ</span>
667:                                    <span class="kn">ಅವರು ಸ್ಥಳೀಯ ಕ್ರಿಕೆಟ್, ಕಬಡ್ಡಿ ಮತ್ತು ವಾಲಿಬಾಲ್ ಪಂದ್ಯಾವಳಿಗಳ ನಿಯಮಿತ ಪ್ರಾಯೋಜಕರಾಗಿದ್ದಾರೆ. ಆಧುನಿಕ ಕ್ರೀಡಾ ಉಪಕರಣಗಳು ಮತ್ತು ತರಬೇತಿ ಸೌಲಭ್ಯಗಳನ್ನು ಒದಗಿಸುವ ಮೂಲಕ, ಗ್ರಾಮೀಣ ಕ್ರೀಡಾಪಟುಗಳು ತಮ್ಮ ನಗರ ಕ್ರೀಡಾಪಟುಗಳಂತೆಯೇ ಅದೇ ಅವಕಾಶಗಳನ್ನು ಹೊಂದಿರುವುದನ್ನು ಅವರು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳುತ್ತಾರೆ. ಕ್ರೀಡೆಗಳು ತಂಡದ ಕೆಲಸ, ಸ್ಥಿತಿಸ್ಥಾಪಕತ್ವ ಮತ್ತು ನಾಯಕತ್ವವನ್ನು ಕಲಿಸುತ್ತವೆ ಎಂದು ಅವರು ನಂಬುತ್ತಾರೆ.</span>
674:                                    <span class="kn">ಯುವ ಮಾರ್ಗದರ್ಶನ</span>
678:                                    <span class="kn">ಮಾಸ್ತಪ್ಪ ಅವರು ಆಗಾಗ್ಗೆ ವಿದ್ಯಾರ್ಥಿಗಳು ಮತ್ತು ಯುವ ವೃತ್ತಿಪರರೊಂದಿಗೆ ಸಂವಹನ ನಡೆಸುತ್ತಾರೆ, ತಮ್ಮ ಯಶಸ್ಸಿನ ಪ್ರಯಾಣವನ್ನು ಹಂಚಿಕೊಳ್ಳುತ್ತಾರೆ ಮತ್ತು ಸಮಗ್ರತೆಯೊಂದಿಗೆ ತಮ್ಮ ಗುರಿಗಳನ್ನು ಬೆನ್ನಟ್ಟಲು ಅವರನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾರೆ. ವೃತ್ತಿಪರ ಯಶಸ್ಸನ್ನು ಸಾಮಾಜಿಕ ಜವಾಬ್ದಾರಿಯೊಂದಿಗೆ ಸಮತೋಲನಗೊಳಿಸಲು ಬಯಸುವ ಅನೇಕರಿಗೆ ಅವರು ಮಾದರಿಯಾಗಿದ್ದಾರೆ.</span>
690:                                    <span class="kn">ಲೆಜೆಂಡರಿ ನಟ ಬಿಟ್ಟುಹೋದ ಸೇವೆಯ ಪರಂಪರೆಯಿಂದ ಆಳವಾಗಿ ಪ್ರೇರಿತರಾಗಿರುವ ಮಾಸ್ತಪ್ಪ ನಾಯ್ಕ ಅವರು ಸಾಮಾಜಿಕ ಕಲ್ಯಾಣ ಮತ್ತು ಸಮುದಾಯ ಸಬಲೀಕರಣದ ಕಡೆಗೆ ಅವರ ಬದ್ಧತೆಯನ್ನು ಅನುಕರಿಸಲು ಶ್ರಮಿಸುತ್ತಾರೆ. ಅವರು 'ಅಪ್ಪು' ಅವರ ನಿಸ್ವಾರ್ಥ ಸೇವೆಯ ತತ್ವದ ಶಕ್ತಿಯನ್ನು ನಂಬುತ್ತಾರೆ.</span>
705:                            <span class="kn">ರಾಜಕೀಯ ದೃಷ್ಟಿಕೋನ ಮತ್ತು ಕಾರ್ಯಸೂಚಿ</span>
711:                            <span class="kn">ಮಾಸ್ತಪ್ಪ ನಾಯ್ಕ ಅವರ ಸಾರ್ವಜನಿಕ ಕ್ಷೇತ್ರಕ್ಕೆ ಪ್ರವೇಶವು ಉತ್ತರ ಕನ್ನಡದ ಪ್ರಗತಿಯ ಸ್ಪಷ್ಟ ದೃಷ್ಟಿಕೋನದಿಂದ ಪ್ರೇರಿತವಾಗಿದೆ. ಅವರ ರಾಜಕೀಯ ಕಾರ್ಯಸೂಚಿಯು ಪಾರದರ್ಶಕತೆ, ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಪ್ರತಿಯೊಬ್ಬ ನಾಗರಿಕನ ಸಬಲೀಕರಣದ ಮೇಲೆ ಕೇಂದ್ರೀಕೃತವಾಗಿದೆ.</span>
717:                                <span class="kn">ಪ್ರಗತಿಯ ಕಾರ್ಯಸೂಚಿ</span>
765:                            <span class="kn">ಜೀವನ ತತ್ವ</span>
772:                            <span class="kn">"ನನ್ನ ಜೀವನವು ನನ್ನನ್ನು ಬೆಳೆಸಿದ ಮಣ್ಣಿಗೆ ಮತ್ತು ನನ್ನನ್ನು ನಂಬುವ ಜನರಿಗೆ ಸಮರ್ಪಿತವಾಗಿದೆ. ನಿಜವಾದ ನಾಯಕತ್ವವು ಅಧಿಕಾರವನ್ನು ಹೊಂದುವುದರ ಬಗ್ಗೆ ಅಲ್ಲ, ಬದಲಿಗೆ ಬೆಂಬಲದ ಅಗತ್ಯವಿರುವವರ ಕೈಗಳನ್ನು ಹಿಡಿಯುವುದರ ಬಗ್ಗೆ. ಪ್ರತಿಯೊಬ್ಬ ಯುವಕನಿಗೆ ಕೆಲಸವಿರುವ, ಪ್ರತಿಯೊಬ್ಬ ರೋಗಿಗೆ ಹಾಸಿಗೆಯಿರುವ ಮತ್ತು ಪ್ರತಿಯೊಂದು ಧ್ವನಿಗೆ ಮೌಲ್ಯವಿರುವ ಉತ್ತರ ಕನ್ನಡದ ಕನಸು ನನ್ನದು. ಸೇವೆಯೇ ನನ್ನ ಧರ್ಮ, ಮತ್ತು ಸಮಾಜವೇ ನನ್ನ ದೇವರು."</span>
785:                        <span class="kn">ಚಳುವಳಿಯಲ್ಲಿ ಸೇರಿ</span>
789:                        <span class="kn">ಉತ್ತಮ ಉತ್ತರ ಕನ್ನಡಕ್ಕಾಗಿ ಮಾಸ್ತಪ್ಪ ನಾಯ್ಕ ಅವರ ದೃಷ್ಟಿಕೋನದ ಭಾಗವಾಗಿರಿ. ನಿಮ್ಮ ಬೆಂಬಲವು ಬದಲಾವಣೆಯನ್ನು ತರಬಹುದು.</span>
794:                            <span class="kn">ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ</span>
798:                            <span class="kn">ನಮ್ಮ ಕೆಲಸವನ್ನು ನೋಡಿ</span>
816:                        <span class="kn">ಸೇವೆ ಮತ್ತು ನಾಯಕತ್ವದ ಮೂಲಕ ಭಟ್ಕಳಕ್ಕೆ ಉತ್ತಮ ಭವಿಷ್ಯವನ್ನು ನಿರ್ಮಿಸುವುದು.</span>
824:                        <span class="kn">ನಮ್ಮೊಂದಿಗೆ ಸಂಪರ್ಕ ಸಾಧಿಸಿ</span>
846:                        <span class="kn">ತ್ವರಿತ ಲಿಂಕ್‌ಗಳು</span>
